DB_NAME=io
DB_PORT="5432"
IO_DB_USER=postgres
IO_DB_PASS=postgres
IO_DEBUG=1
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_LOG_LEVEL=DEBUG
DJANGO_SECRET='1kptea0i@_c073iqsn^^rny=@ov+9@)%kz^k9*qy6^0#$#fei9'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=io
APP_ENV=dev